{
  "name": "gamepads",
  "version": "0.1",
  "homepage": "https://github.com/Rom325/gamepads",
  "description": "Gamepads API wrapper",
  "main": "src/gamepadController.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "gamepads.js",
    "Gamepad"
  ],
  "authors": [
    "Roman Kravtsov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
